# mostly useful if configuring 2 or more node cluster
# as in that case, there will a load balancer required (generally that is the production configuration)
# to distribute incoming requests to different nodes.
VAS_LOAD_BALANCER_PORT=6900

# actual port for different nodes will be incremented from this base number
# for example,
# for node 1: remote port would be 2951
# for node 2: remote port would be 2952
# etc
VAS_AKKA_REMOTE_PORT_BASE=2950

# actual port for different nodes will be incremented from this base number
# for example,
# for node 1: akka management http port would be 8951
# for node 2: akka management http port would be 8952
# etc
VAS_AKKA_MANAGEMENT_HTTP_PORT_BASE=8950

# actual port for different nodes will be incremented from this base number
# for example,
# for node 1: kamon state page port would be 5951
# for node 2: kamon state page port would be 5952
# etc
VAS_KAMON_STATE_PAGE_PORT_BASE=5950
